<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CUSkSs" name="GoldenEarsEQ" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildAU,buildAUv3,buildVST3">
  <MAINGROUP id="zxTz5T" name="GoldenEarsEQ">
    <GROUP id="{823F3A38-AA8C-2097-F571-25106D628F01}" name="Source">
      <FILE id="SwYJ0q" name="BandPassGame.cpp" compile="1" resource="0"
            file="Source/BandPassGame.cpp"/>
      <FILE id="i36woj" name="BandPassGame.h" compile="0" resource="0" file="Source/BandPassGame.h"/>
      <FILE id="sOpFvp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qgzZ4C" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kW34Su" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eAObo6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" auBinaryLocation="/Library/Audio/Plug-Ins/Components"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
